<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainFragment"
    android:fillViewport="false"
    android:background="@color/black_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPager2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="?attr/actionBarSize"/>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dots_indicator"
            app:dotsColor="@android:color/darker_gray"
            app:dotsCornerRadius="8dp"
            app:dotsSize="6dp"
            app:dotsSpacing="2dp"
            app:dotsWidthFactor="3"
            app:selectedDotColor="@color/white"
            app:progressMode="true"
            android:layout_gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best rated"
        android:textColor="@color/white"
        android:fontFamily="@font/r_bold"
        android:paddingEnd="@dimen/paragraph_margin"
        android:paddingTop="@dimen/paragraph_margin"
        android:paddingStart="@dimen/paragraph_margin"
        android:textSize="@dimen/text_size_description"
        android:layout_gravity="center_vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/best_recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended"
            android:textColor="@color/white"
            android:fontFamily="@font/r_bold"
            android:paddingEnd="@dimen/paragraph_margin"
            android:paddingTop="@dimen/paragraph_margin"
            android:paddingStart="@dimen/paragraph_margin"
            android:textSize="@dimen/text_size_description"
            android:layout_gravity="center_vertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/recommended_recycler_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourite"
            android:textColor="@color/white"
            android:fontFamily="@font/r_bold"
            android:paddingEnd="@dimen/paragraph_margin"
            android:paddingTop="@dimen/paragraph_margin"
            android:paddingStart="@dimen/paragraph_margin"
            android:textSize="@dimen/text_size_description"
            android:layout_gravity="center_vertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/favourite_recycler_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>